# kanban-api-osMaiorais

./: .gitignore  README.md  build.gradle  compose.yaml  teste.txt
src/main/java/com/bracme/kanban/kanban/: KanbanApplication.java
src/main/java/com/bracme/kanban/kanban/configs/: PersistenceConfig.java  SwaggerConfig.java
src/main/java/com/bracme/kanban/kanban/constants/: ExceptionMessages.java  LogMessageConstants.java  LogMessages.java
src/main/java/com/bracme/kanban/kanban/controllers/: CustomerController.java
src/main/java/com/bracme/kanban/kanban/entities/: Customer.java
src/main/java/com/bracme/kanban/kanban/enums/: TaskPriority.java  TaskState.java
src/main/java/com/bracme/kanban/kanban/mappers/: CustomerMapper.java
src/main/java/com/bracme/kanban/kanban/repositories/: CustomerRepository.java
src/main/java/com/bracme/kanban/kanban/services/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Employee_Table.sql  V2__Populate_Employee_Table.sql  V3__Create_Customer_Table.sql  V4__Populate_Customer_Table.sql  V5__Drop_Employee_Table.sql  V6__Create_Task_Table.sql  V7__Update_Customers.sql  V8__Create_Active_Customer.sql
src/test/java/com/bracme/kanban/kanban/: KanbanApplicationTests.java
src/test/java/com/bracme/kanban/kanban/enums/: TaskPriorityTest.java  TaskStateTest.java
src/test/java/com/bracme/kanban/kanban/mappers/: CustomerMapperTest.java
src/test/java/com/bracme/kanban/kanban/services/: CustomerServiceTest.java
(+5 files in other folders)
