spring.application.name=kanban

# spring.flyway.enabled=true
# spring.flyway.user=myuser
# spring.flyway.password=secret
# spring.flyway.schemas=mydatabase
# spring.flyway.url=jdbc:postgres
# spring.flyway.locations=db/migration

spring.datasource.url=jdbc:postgresql://localhost:5444/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.dialect=org.hibernate.dialect.PosgtreSQLDialect

spring.jpa.hibernate.ddl-auto=none

spring.docker.compose.enabled=false
